# features

./: Top2000Features.sln
.github/workflows/: analyse.yml  dotnet.yml
src/: Directory.Build.props
src/SQLite/Top2000.Features.SQLite/: ConfigureServices.cs  Top2000.Features.SQLite.csproj  Usings.cs
src/SQLite/Top2000.Features.SQLite/AllEditions/: AllEditionsRequestHandler.cs  EditionDescendingComparer.cs
src/SQLite/Top2000.Features.SQLite/AllListingsOfEdition/: AllListingsOfEditionRequestHandler.cs  TrackCountHolder.cs  TrackCounter.cs  TrackListingComparer.cs
src/SQLite/Top2000.Features.SQLite/Searching/: SearchTrackRequestHandler.cs
src/SQLite/Top2000.Features.SQLite/TrackInformation/: ListingInformationDescendingComparer.cs  ListingStatusStrategy.cs  TrackInformationRequestHandler.cs
src/Top2000.Features/: Top2000.Features.csproj  Usings.cs
src/Top2000.Features/AllEditions/: AllEditionsRequest.cs  Edition.cs
src/Top2000.Features/AllListingsOfEdition/: AllListingsOfEditionRequest.cs  GroupByPosition.cs  GroupExtensions.cs  TrackListing.cs
src/Top2000.Features/Searching/: GroupBy.cs  GroupByArtist.cs  GroupByNothing.cs  GroupByRecordedYear.cs  IGroup.cs  ISort.cs  SearchTrackRequest.cs  SearchedTrack.cs  SortBy.cs  SortByArtist.cs  SortByRecordedYear.cs  SortByTitle.cs  Track.cs
src/Top2000.Features/TrackInformation/: ListingInformation.cs  ListingStatus.cs  TrackDetails.cs  TrackInformationRequest.cs
tests/SQLite/Top2000.Features.SQLite.Unittests/: Top2000.Features.SQLite.Unittests.csproj  Usings.cs
tests/SQLite/Top2000.Features.SQLite.Unittests/AllEditions/: EditionComparerTests.cs
tests/SQLite/Top2000.Features.SQLite.Unittests/AllListingsOfEdition/: TrackListingComparerTests.cs
tests/SQLite/Top2000.Features.SQLite.Unittests/TrackInformation/: ListingInformationDescendingComparerTests.cs  ListingStatusStrategyTests.cs  TrackDetailsTests.cs
tests/Top2000.Features.Specs/: App.cs  Top2000.Features.Specs.csproj  Usings.cs
tests/Top2000.Features.Specs/Bindings/: AllEditionsSteps.cs  AllListingsOfEditionSteps.cs  ClientDatabaseSteps.cs  SearchSteps.cs  Top2000AssemblyDataSourceSpecDecorator.cs  Top2000DataSteps.cs  TrackInformationSteps.cs
tests/Top2000.Features.Specs/Features/: AllEditions.feature  AllEditions.feature.cs  AllListingsOfEdition.feature  AllListingsOfEdition.feature.cs  ClientDatabase.feature.cs  Search.feature  Search.feature.cs  Top2000Data.feature  Top2000Data.feature.cs  TrackInformation.feature  TrackInformation.feature.cs
tests/Top2000.Features.Tests/: Top2000.Features.Tests.csproj
tests/Top2000.Features.Tests/AllEditions/: EditionTests.cs
tests/Top2000.Features.Tests/AllListingsOfEdition/: GroupByPlayUtcDateAndTimeTests.cs  GroupByPositionTests.cs  TrackListingTests.cs
tests/Top2000.Features.Tests/Searching/: GroupByArtistTests.cs  GroupByNothingTests.cs  GroupByRecordedYearTests.cs  SortByArtistTests.cs  SortByRecordedYearTests.cs  SortByTitleTests.cs
tests/Top2000.Features.Tests/TrackInformation/: ListingInformationTests.cs
