<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\AllEditions.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\AllListingsOfEdition.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\ClientDatabase.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\Search.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\Top2000Data.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\TrackInformation.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
    <PackageReference Include="Reqnroll.MsTest" Version="2.0.3" />
    <PackageReference Include="RickNeeftDevelopment.Top2000App.Data" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SQLite\Top2000.Features.SQLite\Top2000.Features.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
